<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\SearchingTours.Infrastructure.Persistence\SearchingTours.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\SearchingTours.Application.Models\SearchingTours.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

</Project>