# SearchingTours

./: Directory.Build.props  Directory.Packages.props  README.md  SearchingTours.sln  docker-compose.yml
src/Application/SearchingTours.Application/: SearchingTours.Application.csproj
src/Application/SearchingTours.Application.Abstractions/: SearchingTours.Application.Abstractions.csproj
src/Application/SearchingTours.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/SearchingTours.Application.Abstractions/Persistence/Queries/: ReviewQuery.cs  TravelAgencyQuery.cs  TravelPackageQuery.cs  UserQuery.cs
src/Application/SearchingTours.Application.Abstractions/Persistence/Repositories/: IReviewRepository.cs  ITravelAgencyRepository.cs  ITravelPackageRepository.cs  IUserRepository.cs
src/Application/SearchingTours.Application.Abstractions/Persistence/Repositories/Interfaces/: IUserRepository.cs
src/Application/SearchingTours.Application.Contracts/: IReviewService.cs  ITravelAgencyService.cs  ITravelPackageService.cs  IUserService.cs  SearchingTours.Application.Contracts.csproj
src/Application/SearchingTours.Application.Contracts/Services/: ReviewService.cs  TravelAgencyService.cs  TravelPackageService.cs  UserService.cs
src/Application/SearchingTours.Application.Contracts/ServicesInterfaces/: IUserService.cs
src/Application/SearchingTours.Application.Models/: Cart.cs  CartItem.cs  Payment.cs  PaymentItem.cs  PaymentStatus.cs  Review.cs  ReviewModel.cs  SearchingTours.Application.Models.csproj  TravelAgency.cs  TravelAgencyModel.cs  TravelPackage.cs  TravelPackageModel.cs  User.cs  UserModel.cs
src/Application/SearchingTours.Application.Models/Intefaces/: IEntity.cs
src/Application/SearchingTours.Application.Models/Interfaces/: IEntity.cs
src/Application/SearchingTours.Application.Models/Payment/: PaymentModel.cs  PaymentModelBuilder.cs  Status.cs
src/Application/SearchingTours.Application.Models/PaymentItem/: PaymentItemModel.cs  PaymentItemModelBuilder.cs
src/Application/SearchingTours.Application.Models/Review/: ReviewModel.cs  ReviewModelBuilder.cs
src/Application/SearchingTours.Application.Models/TravelAgency/: TravelAgencyModel.cs  TravelAgencyModelBuilder.cs
src/Application/SearchingTours.Application.Models/TravelPackage/: TravelPackageModel.cs  TravelPackageModelBuilder.cs
src/Application/SearchingTours.Application.Models/User/: UserModel.cs  UserModelBuilder.cs
src/Application/SearchingTours.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/SearchingTours.Application/Services/: UserService.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/: IAssemblyMarker.cs  PersistenceContext.cs  SearchingTours.Infrastructure.Persistence.csproj
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Configurations/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  PaymentEntityConfiguration.cs  PaymentItemEntityConfiguration.cs  ReviewEntityConfiguration.cs  TravelAgencyEntityConfiguration.cs  TravelPackageEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Converters/: ReviewConverter.cs  TravelAgencyConverter.cs  TravelPackageConverter.cs  UserConverter.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Entity/: CartEntity.cs  CartItemEntity.cs  PaymentEntity.cs  PaymentItemEntity.cs  PaymentStatusEntity.cs  ReviewEntity.cs  TravelAgencyEntity.cs  TravelPackageEntity.cs  UserEntity.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Migrations/: 20240420131144_Initial.Designer.cs  20240420131144_Initial.cs  20240428151328_Initial.Designer.cs  20240428151328_Initial.cs  ApplicationDbContextModelSnapshot.cs  MigrationRunnerService.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Repositories/: BaseRepository.cs  ReviewRepository.cs  TravelAgencyRepository.cs  TravelPackageRepository.cs  UserRepository.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Repositories/Interfaces/: IBaseRepository.cs  IReviewRepository.cs  ITravelAgencyRepository.cs  ITravelPackageRepository.cs  IUserRepository.cs
src/Infrastructure/SearchingTours.Infrastructure.Persistence/Utils/: Generator.cs
src/Presentation/SearchingTours.Presentation.Http/: IAssemblyMarker.cs  SearchingTours.Presentation.Http.csproj
src/Presentation/SearchingTours.Presentation.Http/Controllers/: ReviewController.cs  TravelAgencyController.cs  TravelPackageController.cs  UserController.cs
src/Presentation/SearchingTours.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/SearchingTours.Presentation.Http/Requests/: ReviewPost.cs  TravelAgencyPost.cs  TravelPackagePost.cs  UserPost.cs
src/Presentation/SearchingTours.Presentation.Http/Responses/: ReviewPostResponse.cs  TravelAgencyPostResponse.cs  TravelPackagePostResponse.cs  UserPostResponse.cs
src/SearchingTours/: .gitignore  Dockerfile  Program.cs  SearchingTours.csproj  appsettings.Local.json  appsettings.json
