<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SearchingTours.Application.Abstractions\SearchingTours.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\SearchingTours.Application.Contracts\SearchingTours.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

</Project>