<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SearchingTours.Application.Models\SearchingTours.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Itmo.Dev.Platform.Common" />
        <PackageReference Include="Testcontainers.PostgreSql" />
    </ItemGroup>

</Project>